<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="lens-line.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lens - Project Managment</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>

<style>
  body #root {
    height: 80vh;
    padding: 0;
    font-family: sans-serif;
  }

  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #660000 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #660000;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
  </style>